@import url('https://fonts.googleapis.com/css?family=Space+Mono');
body {
  font-family: 'Space Mono', serif;
}

.navbar {
  background-color: #0C2461;
  font-weight: bolder;
  z-index:2;
  a {
    color: #ffffff!important;
  }
  a:hover {
    background-color: #0C2461!important;
    box-shadow: 0px 2px 2px 1px #ffffff;
  }
}

.container-fluid {
  width: 75%;
  margin-top: 33px; 
  
  .about{
    height:100px;
    background-color:#DBDBDB;
  }
}